Engine_SystemDebugLog(<Game!Start!>)
Engine_ChapterNameSet(01.又是闲咸的一天)
Image_FigureImageAdd(Marisa,*FI_Marisa*,0,0,0.5,0.5)
WAIT()
Image_BackgroundImageChange(*BI_StreetSnow1280*)
TS(*DL_Dialog_0*,我)TSEND
TS(*DL_Dialog_1*,我)TSEND
TS(*DL_Dialog_2*,我)TSEND
TS(*DL_Dialog_3*,我)TSEND
TS(*DL_Dialog_4*,我)TSEND
TS(*DL_Dialog_5*,我)TSEND
TS(*DL_Dialog_6*,我)TSEND
TS(*DL_Dialog_7*,我)TSEND
TS(*DL_Dialog_8*,我)TSEND
TS(*DL_Dialog_9*,我)TSEND
TS(*DL_Dialog_10*,我)TSEND
TS(*DL_Dialog_11*,我)TSEND
Music_BGMPlay(*BM_ばんばんしー - 厄神days*)
Image_FigureImageRemove(Marisa)
Image_FigureImageAdd(Marisa,*FI_Marisa*,-200,0,0.5,0.5)
Image_FigureImageAdd(Cirno,*FI_Cupid*,200,0,1,1)
TS(*DL_Dialog_12*,？？？)TSEND
TS(*DL_Dialog_13*,我)TSEND
TS(*DL_Dialog_14*,丘比特)TSEND
TS(*DL_Dialog_15*,丘比特)TSEND
TS(*DL_Dialog_16*,我)TSEND
TS(*DL_Dialog_17*,丘比特)TSEND
TS(*DL_Dialog_18*,丘比特)TSEND
TS(*DL_Dialog_19*,丘比特)TSEND
TS(*DL_Dialog_20*,丘比特)TSEND
TS(*DL_Dialog_21*,我)TSEND
TS(*DL_Dialog_22*,丘比特)TSEND
TS(*DL_Dialog_23*,我)TSEND
TS(*DL_Dialog_24*,丘比特)TSEND
TS(*DL_Dialog_25*,我)TSEND
TS(*DL_Dialog_26*,丘比特)TSEND
TS(*DL_Dialog_27*,我)TSEND
TS(*DL_Dialog_28*,丘比特)TSEND
TS(*DL_Dialog_29*,我)TSEND
TS(*DL_Dialog_30*,丘比特)TSEND
TS(*DL_Dialog_31*,我)TSEND
TS(*DL_Dialog_32*,丘比特)TSEND
Engine_ScriptIfThenElse(<Engine_MarkPlayerGet(<xinyi>)
Engine_MarkPlayerGet(<anlian>)
Engine_MarkPlayerGet(<quandou>)
>,<Engine_ChoiceCreate(xinyi,*DL_Choice_0*,true,<Engine_ScriptLoadFile(*SC_Xinyi*)>,anlian,*DL_Choice_1*,true,<Engine_ScriptLoadFile(*SC_Anlian*)>,quandou,*DL_Choice_2*,true,<Engine_ScriptLoadFile(*SC_Quandou*)>,niubi,*DL_Choice_3*,true,<Engine_ScriptLoadFile(*SC_Niubi*)>)
>,<Engine_ChoiceCreate(xinyi,*DL_Choice_0*,true,<Engine_ScriptLoadFile(*SC_Xinyi*)>,anlian,*DL_Choice_1*,true,<Engine_ScriptLoadFile(*SC_Anlian*)>,quandou,*DL_Choice_2*,true,<Engine_ScriptLoadFile(*SC_Quandou*)>)
>)
WAIT()